hostname "ubuntu-agent"
FQDNLookup false
Interval 10
ReadThreads 2

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin memory
LoadPlugin load
LoadPlugin df
LoadPlugin interface
LoadPlugin disk
LoadPlugin processes
LoadPlugin uptime
LoadPlugin users

LoadPlugin network
<Plugin network>
  Server "zabbix-agent" "25826"
</Plugin>
