Server=zabbix-server
ServerActive=zabbix-server
Hostname=ubuntu-agent
ListenPort=10050
LogFile=/tmp/zabbix_agent2.log

Plugins.Collectd.ListenIP=0.0.0.0
Plugins.Collectd.Port=25826
Plugins.Collectd.RejectUnexpected=false

# 容器数量
UserParameter=docker.containers.count,sh -c "docker ps -q | wc -l"

# 所有容器ID列表（用逗号分隔）
UserParameter=docker.containers.ids,sh -c "docker ps -q | paste -sd ',' -"

# 单个容器状态（running / exited / ...）
UserParameter=docker.container.status,sh -c "docker inspect -f '{{.State.Status}}' $1"

# 单个容器启动时间戳（RFC3339格式）
UserParameter=docker.container.started_at,sh -c "docker inspect -f '{{.State.StartedAt}}' $1"

# 单个容器重启次数
UserParameter=docker.container.restart_count,sh -c "docker inspect -f '{{.RestartCount}}' $1"

# 单个容器镜像名
UserParameter=docker.container.image,sh -c "docker inspect -f '{{.Config.Image}}' $1"

UserParameter=docker.container.cpu_usage,sh -c "docker stats --no-stream --format '{{.CPUPerc}}' $1 | tr -d '%'"

# 单个容器内存使用量（Bytes）
UserParameter=docker.container.mem_usage,sh -c "docker stats --no-stream --format '{{.MemUsage}}' $1 | awk '{print \$1}'"

# 单个容器内存使用百分比
UserParameter=docker.container.mem_per,sh -c "docker stats --no-stream --format '{{.MemPerc}}' $1 | tr -d '%'"
