FQDNLookup false
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin mysql
#LoadPlugin netdevalarm
#LoadPlugin warhun
#LoadPlugin numa
#LoadPlugin syslog
#LoadPlugin table
#LoadPlugin unixsock
LoadPlugin python
LoadPlugin filecount
LoadPlugin uptime
LoadPlugin write_prometheus
<Plugin write_prometheus>
  <URL "http://0.0.0.0:9103/metrics">
    CollectdWriteMetrics true
    Verbose true
  </URL>
</Plugin>
#<LoadPlugin ping>
#  Interval 4
#</LoadPlugin>
#LoadPlugin threshold
#LoadPlugin conntrack
#LoadPlugin iptables

#<Plugin "conntrack">
#</Plugin>

#<Plugin "iptables">
#  Chain "filter" "INPUT_direct"
#</Plugin>

<Plugin "cpu">
    ReportByCpu true
    ReportByState true
    ValuesPercentage true
</Plugin>

<Plugin "ovs_stats">
    Port "6640"
    Address "192.168.1.1"
    Socket "/var/run/openvswitch/db.sock"
    InterfaceStats true
</Plugin>

<Plugin "df">
    MountPoint "/overlay/"
    MountPoint "/container/"
    MountPoint "/sys/kernel/"
    MountPoint "//etc/"
    MountPoint "/run/s/"
    MountPoint "/run/docker/"
    IgnoreSelected true
    ReportByDevice true
    ReportInodes false
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

<Plugin "mysql">
    <Database "watchmen">
        Host "192.168.1.124"
        User "watchmen"
        Password "123456"
        Port 3306
    </Database>
</Plugin>
#
<Plugin "syslog">
  LogLevel "info"
  NotifyLevel "WARNING"
</Plugin>

#<Plugin "table">
#    <Table "/proc/meminfo">
#        Instance "meminfo"
#        Separator ": "
#        <Result>
#            Type "memory"
#            InstancesFrom 0
#            ValuesFrom 1
#        </Result>
#    </Table>
#</Plugin>

#<Plugin "unixsock">
#    SocketFile "/var/run/collectd/collectd-unixsock"
#    SocketGroup "collectd"
#    SocketPerms "0770"
#    DeleteSocket false
#</Plugin>


#<Plugin "filecount">
#    <Directory "/hostmount/var/crash/cores">
#    </Directory>
#    <Directory "/hostmount/var/crash/kernelcrashes">
#    </Directory>
#</Plugin>

#<Plugin "threshold">
#  <Plugin "ping">
#    <Type "ping_droprate">
#      WarningMax 0.75
#      FailureMax 1
#    </Type>
#  </Plugin>
#</Plugin>
