BaseDir "/var/lib/collectd"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"

LoadPlugin cpu
LoadPlugin memory
LoadPlugin interface
LoadPlugin load
LoadPlugin disk
LoadPlugin write_prometheus

<Plugin write_prometheus>
  ListenAddress "0.0.0.0"
  ListenPort 9103
</Plugin>
