root:*:20311:0:99999:7:::
daemon:*:20311:0:99999:7:::
bin:*:20311:0:99999:7:::
sys:*:20311:0:99999:7:::
sync:*:20311:0:99999:7:::
games:*:20311:0:99999:7:::
man:*:20311:0:99999:7:::
lp:*:20311:0:99999:7:::
mail:*:20311:0:99999:7:::
news:*:20311:0:99999:7:::
uucp:*:20311:0:99999:7:::
proxy:*:20311:0:99999:7:::
www-data:*:20311:0:99999:7:::
backup:*:20311:0:99999:7:::
list:*:20311:0:99999:7:::
irc:*:20311:0:99999:7:::
_apt:*:20311:0:99999:7:::
nobody:*:20311:0:99999:7:::
systemd-network:!*:20325:::::1:
uuidd:!:20325::::::
