global
    log stdout format raw daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    option tcp-check
    server mariadb-node1 mariadb-node1:3306 check
    server mariadb-node2 mariadb-node2:3306 check
    server mariadb-node3 mariadb-node3:3306 check
