C:Q1qKcZ+j23xssAXmgQhkOO8dHnbWw=
P:alpine-baselayout
V:3.6.5-r0
A:x86_64
S:8515
I:315392
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981135
c:66187892e05b03a41d08e9acabd19b7576a1c875
D:alpine-baselayout-data=3.6.5-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q17mim+wL35iMEtCiwQEovweL8NT0=
P:alpine-baselayout-data
V:3.6.5-r0
A:x86_64
S:11235
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981135
c:66187892e05b03a41d08e9acabd19b7576a1c875
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1eKtRUKORnkdCBOD5GXLRzwo0T50=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13328
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1/fhijJhakWYPLo10DxmsULk3L5g=
P:apk-tools
V:2.14.4-r1
A:x86_64
S:121532
I:303104
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727707922
c:be87ab77634579733dfa74c46d21430cc7f460f3
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.4-r1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1iHbR9c2ulv9W5UC7IBTe0gk2pq0=
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1yhaSWWkfvK744paMWcpldpglMLg=

C:Q1T7ybaru7c19hy9gNWbQNddWiyFM=
P:bash
V:5.2.26-r0
A:x86_64
S:448569
I:1396736
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1705308069
c:cafa24fc3e34934ba91ec3a55967c5cc229b0ad8
D:/bin/sh so:libc.musl-x86_64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.26-r0
F:bin
R:bash
a:0:0:755
Z:Q1xb5fwyR30NCwiVK15Wpfbqn985E=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:etc/profile.d
R:00-bashrc.sh
Z:Q17VJj8x9kKlQnx3osvP41+B8nu08=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1u2yQsSdIGZrPEykX2JOHT/fpUw0=
R:basename
a:0:0:755
Z:Q1jjTw8nLpSBcsLSMPSSM/xVp9kJU=
R:csv
a:0:0:755
Z:Q1ZYYBww2JPb9/SpSj/JUo1Yaz4v8=
R:cut
a:0:0:755
Z:Q1SHmjETRr9HvWavccm3QHFGdZF1c=
R:dirname
a:0:0:755
Z:Q1oCMFsXiedmkMKvJLTmuR/Uw9vy0=
R:dsv
a:0:0:755
Z:Q1UpqthQ1UDdLsDpKXrcr5AD56okg=
R:fdflags
a:0:0:755
Z:Q1kk2Lb1qajbPnVqnyrFxSWiXwWuA=
R:finfo
a:0:0:755
Z:Q1jox+YfFU1JIXgZFUKHL0DEfZ1NU=
R:getconf
a:0:0:755
Z:Q1nrfVfXrlZOJZVdBfLfUbdGmOZR4=
R:head
a:0:0:755
Z:Q1k/E2Jl/onOEuKBBNRK4DGp0F+tQ=
R:id
a:0:0:755
Z:Q1ywjI7b1VKpD6J9SpI4YyLS0eorY=
R:ln
a:0:0:755
Z:Q1RbYpyNXKiG6vQx9tXSxNX+XCowQ=
R:logname
a:0:0:755
Z:Q1Qf+U0DwCEmLMcoZhdYCN9jjL9zM=
R:mkdir
a:0:0:755
Z:Q1La3CIS0jlM30nn0twVQ+v+/84kk=
R:mkfifo
a:0:0:755
Z:Q1xBqL0Kc6RmyQWusXP45Ja/SZ+ow=
R:mktemp
a:0:0:755
Z:Q1KOp+e3jmTAPrGapPgP5UFZiZNdU=
R:mypid
a:0:0:755
Z:Q1FPKJ+UyEFf6SZoDw1/ZYbfl+Aws=
R:pathchk
a:0:0:755
Z:Q19YDXOEXbkhJoHatSEA806EcOTjo=
R:print
a:0:0:755
Z:Q1PUA9wPATAHJGWYrtpKmU7cp0Y54=
R:printenv
a:0:0:755
Z:Q1tueRYAGUMEVqbvxv7qJ27NTuDQc=
R:push
a:0:0:755
Z:Q1yurnJdmUM10zSRnC+tFGTbd9/mI=
R:realpath
a:0:0:755
Z:Q1S8cuuyXXApUOcIAXszxOP3VEvSk=
R:rm
a:0:0:755
Z:Q12KbtKkTvqZKkN9REsgI7wcDCq3A=
R:rmdir
a:0:0:755
Z:Q1TRD/CDd3gmd2pToLPo2FR80u9Tk=
R:seq
a:0:0:755
Z:Q1FownZcQo4HZ5lHujqlctNNsYBvo=
R:setpgid
a:0:0:755
Z:Q1ZGE4Pyg5sIvhXs4oiEn4D+ivGAM=
R:sleep
a:0:0:755
Z:Q1Vj7drhHoL2xedDVrA+08ZFioMNs=
R:stat
a:0:0:755
Z:Q1CN7MjyPUtdMnXXj+0OWgCZhKYpM=
R:strftime
a:0:0:755
Z:Q1bOVqw4MlLS35xJ31wETMctNu3Uw=
R:sync
a:0:0:755
Z:Q1ltE4sjqvdT1TrwcItd5NQ+bP8Ms=
R:tee
a:0:0:755
Z:Q1ohMqftW8ec5ONHgtcvRoVynkZhw=
R:truefalse
a:0:0:755
Z:Q1q8iH96bVJyG2z0gjjvdvHn8KmX4=
R:tty
a:0:0:755
Z:Q1Ajil0mgepPZ7dUmM62ccoRy7t2g=
R:uname
a:0:0:755
Z:Q16VfQRY5AI9sVXdYxCeZ2SpbwSE4=
R:unlink
a:0:0:755
Z:Q1tTZTHnN1KL/ci4JSANDojB9EQ/I=
R:whoami
a:0:0:755
Z:Q1kUsqQHDFEmGY7Dvh/W+dPvlKo94=

C:Q1yY8lhMF1VhgegJgkcXfqaNabDJw=
P:busybox
V:1.36.1-r29
A:x86_64
S:504534
I:929792
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718003507
c:1747c01fb96905f101c25609011589d28e01cbb8
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.36.1-r29
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1yruMWf/xR4E7SrT+sI2840hEWQk=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc

C:Q1h1jh4GYF5YGESa/4YuEFuAtvNL8=
P:busybox-binsh
V:1.36.1-r29
A:x86_64
S:1507
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718003507
c:1747c01fb96905f101c25609011589d28e01cbb8
k:100
D:busybox=1.36.1-r29
p:/bin/sh cmd:sh=1.36.1-r29
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1d2ft2SFJjUIQ2QxrOQg/4aDQrUI=
P:ca-certificates-bundle
V:20241121-r1
A:x86_64
S:131005
I:245760
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1736330202
c:147330a407fb9216f4af567dd66f6da19d800625
p:ca-certificates-cacert=20241121-r1
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1ESKFTLicQISO2HYHHK6MPALhcSo=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1xh5hWJNgr+zWE0YA+42g3Ur9Pes=
P:iproute2
V:6.9.0-r0
A:x86_64
S:154986
I:438272
T:IP Routing Utilities
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715586981
c:a315c90e11e544569dd7b3055f9c9e99fc637248
D:iproute2-minimal iproute2-tc iproute2-ss /bin/sh so:libc.musl-x86_64.so.1 so:libcap.so.2 so:libmnl.so.0
p:cmd:bridge=6.9.0-r0 cmd:ctstat=6.9.0-r0 cmd:genl=6.9.0-r0 cmd:ifstat=6.9.0-r0 cmd:lnstat=6.9.0-r0 cmd:nstat=6.9.0-r0 cmd:routel=6.9.0-r0 cmd:rtacct=6.9.0-r0 cmd:rtmon=6.9.0-r0 cmd:rtstat=6.9.0-r0
F:sbin
R:bridge
a:0:0:755
Z:Q19eRfm5TInJ0nORM0IIxwMMzgt4g=
R:ctstat
a:0:0:777
Z:Q1jBlJP4zb8WkssNn3gD+ComvArcQ=
R:genl
a:0:0:755
Z:Q1N/7dE3hQjqX+cJUgVlBFErWieNo=
R:ifstat
a:0:0:755
Z:Q1kCVymZ2QoLFouXqSuCdPlIlya4A=
R:lnstat
a:0:0:755
Z:Q1VA6r/S550qVJ8M7WrrwcrAWMZK8=
R:nstat
a:0:0:755
Z:Q1M2lPs32bx0tVmUfe1M5fXufJkMo=
R:routel
a:0:0:755
Z:Q1bCiLGPVjxQ/LEUNZ/zxux78CK3M=
R:rtacct
a:0:0:755
Z:Q1OJ8KM52cWWQ3bzG1vhdh1FTc9b8=
R:rtmon
a:0:0:755
Z:Q1aLT/h4rcThY4AQoMvTKSKGo1ZVk=
R:rtstat
a:0:0:777
Z:Q1jBlJP4zb8WkssNn3gD+ComvArcQ=

C:Q1u+0id7rZP4yy8mWBQiXFqaFIsiI=
P:iproute2-minimal
V:6.9.0-r0
A:x86_64
S:272565
I:667648
T:IP Routing Utilities (/sbin/ip only)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715586981
c:a315c90e11e544569dd7b3055f9c9e99fc637248
D:so:libc.musl-x86_64.so.1 so:libcap.so.2 so:libelf.so.1 so:libmnl.so.0
p:cmd:ip=6.9.0-r0
r:iproute2
F:sbin
R:ip
a:0:0:755
Z:Q1G8AOU682Ls5Q2y8Yd0Nn5i8QzW4=
F:usr
F:usr/share
F:usr/share/iproute2
R:bpf_pinning
Z:Q1SkKkwvB44KLDhFvFwKV8F63BRLs=
R:ematch_map
Z:Q1ZqeOinGu9ubqxWhPvZjBByIWjQc=
R:group
Z:Q1logdIO6dUht01L3mwS1vG9shDJY=
R:nl_protos
Z:Q1yajmxZBn8Na8X8xKbOoLW92vMU8=
R:rt_dsfield
Z:Q10ryZjxTLyZfNBTgk0htWHbON8ok=
R:rt_protos
Z:Q1Q5RxcRyc6djMlxM3iyDUdRPCAWU=
R:rt_realms
Z:Q1q2Ryb8/rBQuGqzGCXLey7GcAAC0=
R:rt_scopes
Z:Q1caTHGvSFvKV6VittDHP+wjqTwRw=
R:rt_tables
Z:Q12m7NPCcrIqSVp0mMHaLmg0i44is=

C:Q1XFYqXnZLVckq0/NjmAtEL799suI=
P:iproute2-ss
V:6.9.0-r0
A:x86_64
S:47026
I:110592
T:IP Routing Utilities (socket statistics tool)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715586981
c:a315c90e11e544569dd7b3055f9c9e99fc637248
D:so:libc.musl-x86_64.so.1 so:libcap.so.2 so:libmnl.so.0
p:cmd:ss=6.9.0-r0
r:iproute2
F:sbin
R:ss
a:0:0:755
Z:Q1Q/NmrYgpP9SlbgmgGwLEQTL7emU=

C:Q1vVXxjR4OYm68MqbbEk/wFfzA/K0=
P:iproute2-tc
V:6.9.0-r0
A:x86_64
S:256929
I:610304
T:IP Routing Utilities (traffic control and XDP support)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715586981
c:a315c90e11e544569dd7b3055f9c9e99fc637248
D:so:libc.musl-x86_64.so.1 so:libcap.so.2 so:libelf.so.1 so:libmnl.so.0 so:libxtables.so.12
p:cmd:tc=6.9.0-r0
r:iproute2
F:sbin
R:tc
a:0:0:755
Z:Q10lXbf9omb71xfcw9nQdztCSpfmI=
F:usr
F:usr/lib
F:usr/lib/tc
R:experimental.dist
Z:Q11y/FeedFGESUvbwIsOOV6QVSvl4=
R:normal.dist
Z:Q1sxEKGuqf3zgCz2MMtoCKXYa68Hw=
R:pareto.dist
Z:Q1zrvlWeaxsX/YCFWmNThjUb9Eis0=
R:paretonormal.dist
Z:Q1ce0f6CqdK1+EbK2YVAmmDfFYz4w=

C:Q1Nx5dFirRJcWBipzqrl4e1vf7pX4=
P:libcap-ng
V:0.8.5-r0
A:x86_64
S:11421
I:57344
T:POSIX capabilities library
U:https://people.redhat.com/sgrubb/libcap-ng/index.html
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:libcap-ng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715080084
c:eca5824ffb9bd4158a839862d2e760724bf38b37
D:so:libc.musl-x86_64.so.1
p:so:libcap-ng.so.0=0.0.0 so:libdrop_ambient.so.0=0.0.0
F:usr
F:usr/lib
R:libcap-ng.so.0
a:0:0:777
Z:Q19qLChQZMnnWh7RKEmxy+O3hYKBM=
R:libcap-ng.so.0.0.0
a:0:0:755
Z:Q1OVoF4wcqAC9SFQKlqOsDktQyb8U=
R:libdrop_ambient.so.0
a:0:0:777
Z:Q1KH3EDdX2sW2VnMs9D2I6s3QzB8Q=
R:libdrop_ambient.so.0.0.0
a:0:0:755
Z:Q1je1kx+JyEf8dURzCMMxaBHlxJo4=

C:Q1NtYuB5MFfq3mWUod/X4P5v28JuE=
P:libcap2
V:2.70-r0
A:x86_64
S:22007
I:69632
T:POSIX 1003.1e capabilities (libraries)
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1716166961
c:217d854ecd80430fffcf7ab7a199e173a0c51227
D:so:libc.musl-x86_64.so.1
p:so:libcap.so.2=2.70 so:libpsx.so.2=2.70
r:libcap<2.64-r1
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1fwGm1bU4xf6YFyTdKXceMRvHz+w=
R:libcap.so.2.70
a:0:0:755
Z:Q1Xvii9ntnFKVVH5LJtS5er1nG6bo=
R:libpsx.so.2
a:0:0:777
Z:Q1OOVWHoAHsTDiJYXrq67cl17xNh4=
R:libpsx.so.2.70
a:0:0:755
Z:Q19thPZY24iBILTrU6QMI0+SJBFiA=

C:Q1IqVnoZTCjDutOgSpu6dE2oj3/hk=
P:libcrypto3
V:3.3.3-r0
A:x86_64
S:1818896
I:4771840
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739296430
c:f719609918301ccca01e87d1ec85f29974a9fca3
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
R:openssl.cnf.dist
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1lyHZ4R9z0N7t/qv5SJXs1lOJMU0=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q14eyTS4MGw/nU82hup3i5lrdmx3U=
R:capi.so
a:0:0:755
Z:Q13+tLmMiN8JmINzcqq9Pud3pbve4=
R:loader_attic.so
a:0:0:755
Z:Q1uBeTRWy1Kaeo3qu0ZCaw8FzBVGo=
R:padlock.so
a:0:0:755
Z:Q1ZUm9H4JsQ0JdZ04Bq5mJqQQwcNk=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1EoDe93cwkY/Yt/EAU5wnOHtJ8uw=

C:Q1mB0p0l9+vSBDxXGv6/tZZ1JFyb8=
P:libelf
V:0.191-r0
A:x86_64
S:43616
I:102400
T:Library to read, modify and create ELF files
U:https://sourceware.org/elfutils/
L:GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
o:elfutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709567542
c:73946d6789300358ecf5ef75975de57cef4df125
D:so:libc.musl-x86_64.so.1 so:libz.so.1 so:libzstd.so.1
p:elfutils-libelf=0.191-r0 so:libelf.so.1=0
F:usr
F:usr/lib
R:libelf-0.191.so
a:0:0:755
Z:Q19+Wwo2U6W6PtYG4zeT2ajWn5Q0c=
R:libelf.so.1
a:0:0:777
Z:Q1Yel+EuotziyU0c7HijAOK3qHFCY=

C:Q1yPB/kBy+bmTdHANGBWSDqlv2SUs=
P:libmnl
V:1.0.5-r2
A:x86_64
S:8976
I:40960
T:Library for minimalistic netlink
U:https://www.netfilter.org/projects/libmnl/
L:LGPL-2.1-or-later
o:libmnl
m:Francesco Colista <fcolista@alpinelinux.org>
t:1710257622
c:fc95c59998285564fbcb0bfb2443898c62e10171
D:so:libc.musl-x86_64.so.1
p:so:libmnl.so.0=0.2.0
F:usr
F:usr/lib
R:libmnl.so.0
a:0:0:777
Z:Q1PMv2otWyEfj8yQeauliel8cDTYQ=
R:libmnl.so.0.2.0
a:0:0:755
Z:Q1pcuHOdTQvpt/ef+Tfe9472RdK0s=

C:Q1xcFXIKtWcQKcNTOei6RYHLjkODM=
P:libncursesw
V:6.4_p20240420-r2
A:x86_64
S:158639
I:352256
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731466242
c:d402323fc5862f479ec929cfb205cfcdb15ef6af
D:ncurses-terminfo-base=6.4_p20240420-r2 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.4
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1cqCCQFeLxZlrhmtXD2FyQ4SKNH8=
R:libncursesw.so.6.4
a:0:0:755
Z:Q1YbxTZk4SFtz6kQ8vvL590uMCWCo=

C:Q1Y0+RmJdKGq8SFjzu94qYru+BSvc=
P:libssl3
V:3.3.3-r0
A:x86_64
S:357991
I:819200
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739296430
c:f719609918301ccca01e87d1ec85f29974a9fca3
D:libcrypto3=3.3.3-r0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q11h+dfNUgXrF44Mh87RJMdUEWnfs=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1PzMb8tVmDAKoIVLycrjRHDdEIh0=
P:libxtables
V:1.8.10-r3
A:x86_64
S:24460
I:69632
T:Linux kernel firewall, NAT and packet mangling tools (xtables library)
U:https://www.netfilter.org/projects/iptables/index.html
L:GPL-2.0-or-later
o:iptables
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710257622
c:fc95c59998285564fbcb0bfb2443898c62e10171
D:so:libc.musl-x86_64.so.1
p:so:libxtables.so.12=12.7.0
r:ip6tables ebtables
F:usr
F:usr/lib
R:libxtables.so.12
a:0:0:777
Z:Q1p/VIKZDAOYwjsNO27jZ8FTNvt7I=
R:libxtables.so.12.7.0
a:0:0:755
Z:Q1Q6rxdSrj5vIEtogflVAEe+4M27E=

C:Q1g77Lhz/TLn9rRw0IZRrAssKe4PY=
P:musl
V:1.2.5-r1
A:x86_64
S:407489
I:667648
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739469581
c:f8bfd500c5324fd64acf10444d23e35f2571cd76
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1RkjARpGdtldpO0pMGuV0zSK3e6k=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1sol4f5ZJz5+kE6rZ02RcdB5gUL8=
P:musl-utils
V:1.2.5-r1
A:x86_64
S:36187
I:131072
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739469581
c:f8bfd500c5324fd64acf10444d23e35f2571cd76
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r1 cmd:getconf=1.2.5-r1 cmd:getent=1.2.5-r1 cmd:iconv=1.2.5-r1 cmd:ldconfig=1.2.5-r1 cmd:ldd=1.2.5-r1
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1frGu1MjOWsdn52uv83mLliH5nM4=
R:getent
a:0:0:755
Z:Q1RGhqASvwvED086gSU0vEhNhlx68=
R:iconv
a:0:0:755
Z:Q1E05k15QoOXGMA3yRHAjhWCPrxy4=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1hTvFeUu7r5rMb7L1mUUPQiS8c9w=
P:ncurses-terminfo-base
V:6.4_p20240420-r2
A:x86_64
S:22314
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731466242
c:d402323fc5862f479ec929cfb205cfcdb15ef6af
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1f3/1Kk8BlJztcBG/Lew9hM3Ic8w=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1Tvyu4ZjocBV76TcSpLjs5Kb4aEQ=
R:screen-256color
Z:Q13x06VgEMmZalFMQOO5+DSoxim8I=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1D0P+Pf5zE7BOE93Pj5oDBRFEOUo=
R:tmux-256color
Z:Q1xQrixIz70sDIm4zBY/2VHhElQM4=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q14lTUnk91i2pBJNJYQ6TDc5WwfZU=
R:vte-256color
Z:Q1wlb75CGrfJH/StZLielEPoN3cRs=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1Uk6V6f/n0EcGdm+LXpu1zuoD9XM=
P:openvswitch
V:2.17.9-r1
A:x86_64
S:2435476
I:5853184
T:production quality, multilayer virtual switch
U:https://www.openvswitch.org/
L:Apache-2.0
o:openvswitch
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1712915962
c:71a773b0618ce60d276a3df74ed69e6bd6d13237
D:so:libc.musl-x86_64.so.1 so:libcap-ng.so.0 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ovs-appctl=2.17.9-r1 cmd:ovs-bugtool=2.17.9-r1 cmd:ovs-docker=2.17.9-r1 cmd:ovs-dpctl-top=2.17.9-r1 cmd:ovs-dpctl=2.17.9-r1 cmd:ovs-l3ping=2.17.9-r1 cmd:ovs-ofctl=2.17.9-r1 cmd:ovs-parse-backtrace=2.17.9-r1 cmd:ovs-pki=2.17.9-r1 cmd:ovs-test=2.17.9-r1 cmd:ovs-vlan-test=2.17.9-r1 cmd:ovs-vsctl=2.17.9-r1 cmd:ovs-vswitchd=2.17.9-r1 cmd:ovsdb-client=2.17.9-r1 cmd:ovsdb-server=2.17.9-r1 cmd:ovsdb-tool=2.17.9-r1 cmd:vtep-ctl=2.17.9-r1
F:etc
F:etc/network
F:etc/network/if-post-down.d
R:openvswitch
a:0:0:777
Z:Q1z9mbne/S/vawAs87FM6soF/hDXM=
F:etc/network/if-pre-up.d
R:openvswitch
a:0:0:755
Z:Q1J+7pAIMPMzPzQ6a3md0Q+2og5lg=
F:etc/openvswitch
F:usr
F:usr/bin
R:ovs-appctl
a:0:0:755
Z:Q1LqIQUUohBY2kXpIGKlq//6K9AWc=
R:ovs-docker
a:0:0:755
Z:Q1XFtLC/Bijq70mYree5sKbSYZwoE=
R:ovs-dpctl
a:0:0:755
Z:Q1gnlEkGPhoslxsS+nnDzbgcqmVtQ=
R:ovs-dpctl-top
a:0:0:755
Z:Q1GNTumEV+zXy4EK4egMmfJKOsPik=
R:ovs-l3ping
a:0:0:755
Z:Q1xX/GuNn5yoKgXLox38fNiJKhA/I=
R:ovs-ofctl
a:0:0:755
Z:Q1oH+RbZuClMhYWoN/aOrMnVHgbFI=
R:ovs-parse-backtrace
a:0:0:755
Z:Q1EMwsW7zJS7AWrPMRaI21AJbuDvA=
R:ovs-pki
a:0:0:755
Z:Q15s8fm8dSq564Ik4uU8lYaxh3n5w=
R:ovs-test
a:0:0:755
Z:Q1Mcj6UfHSQPSd+lFhV97hZUvRdHg=
R:ovs-vlan-test
a:0:0:755
Z:Q1AMoJBZe0xXrIsEXlHa9MECbZYs8=
R:ovs-vsctl
a:0:0:755
Z:Q1W1v/sx+im6vgIIVmV2MQbJo2Pzo=
R:ovsdb-client
a:0:0:755
Z:Q1tTWmOjzD18nI9Giu9z7LVkVJHNY=
R:ovsdb-tool
a:0:0:755
Z:Q1SdPbd6Qq4I92fpU+1GBZcCYZ1Ow=
R:vtep-ctl
a:0:0:755
Z:Q1gel6EasMR3InTfCuCmkH1pIGJXI=
F:usr/sbin
R:ovs-bugtool
a:0:0:755
Z:Q1A8Rf8fDQG7H/KEqOdhPen5q//U8=
R:ovs-vswitchd
a:0:0:755
Z:Q1750pR424FZme1QI/D67Z0gbNKU0=
R:ovsdb-server
a:0:0:755
Z:Q1TXQOeIMbrXVVgOML8qBPtR7sXto=
F:usr/share
F:usr/share/openvswitch
R:local-config.ovsschema
Z:Q19W0DJmigwQJe2D5ru2GOmwsAJuU=
R:vswitch.ovsschema
Z:Q1GgCY44zbdi+4IrzCdXX8JuUw55E=
R:vtep.ovsschema
Z:Q11uWS5GOC0VktMigRZxVnjBPaDZY=
F:usr/share/openvswitch/bugtool-plugins
R:system-configuration.xml
Z:Q1YeYnTj7idv5OpwYNwBMhdxaEeLQ=
F:usr/share/openvswitch/bugtool-plugins/kernel-info
R:openvswitch.xml
Z:Q1qnbrglT/YkAXFYGlt1yWBUjGC/I=
F:usr/share/openvswitch/bugtool-plugins/network-status
R:openvswitch.xml
Z:Q1aowmnHkNmLJgkZBSuVV6Us+1KJs=
F:usr/share/openvswitch/bugtool-plugins/system-configuration
R:openvswitch.xml
Z:Q19dPdXKP0Km0izDZA/gs8Rt32p2M=
F:usr/share/openvswitch/bugtool-plugins/system-logs
R:openvswitch.xml
Z:Q18QOtB9LOePxJA22L+Y0/74e2aMM=
F:usr/share/openvswitch/scripts
R:ovs-bugtool-daemons-ver
a:0:0:755
Z:Q1ycbi3i/Qlj1ZrRQPj8sjleEIBvY=
R:ovs-bugtool-fdb-show
a:0:0:755
Z:Q1vapgoPctnVw2PUxk0ZVA8uaiPYc=
R:ovs-bugtool-get-dpdk-nic-numa
a:0:0:755
Z:Q1ol4HTe8CbM+NSsuI9iX7vWKCljs=
R:ovs-bugtool-get-port-stats
a:0:0:755
Z:Q1QlFmmckOEm6WBXUxynaSdlWSnR4=
R:ovs-bugtool-ovs-appctl-dpif
a:0:0:755
Z:Q1//ohAKDJgo2qkRy7JFwOelqZtN4=
R:ovs-bugtool-ovs-bridge-datapath-type
a:0:0:755
Z:Q1OMUllrg19zndbFM3cXUyqtBR61o=
R:ovs-bugtool-ovs-ofctl-loop-over-bridges
a:0:0:755
Z:Q1FsWI9aruwSNCRzs1Ttf1y2nfc2c=
R:ovs-bugtool-ovs-vswitchd-threads-affinity
a:0:0:755
Z:Q1AqQ70TSKBPDLySODRlwoeCogh5s=
R:ovs-bugtool-qos-configs
a:0:0:755
Z:Q1G7F2lHeX459B4MNh5yg5XA65pss=
R:ovs-bugtool-tc-class-show
a:0:0:755
Z:Q1N0GlzjwJlj6nmefb4STaNOtGSz4=
R:ovs-check-dead-ifs
a:0:0:755
Z:Q1HqpJQtDl4g5To9u6pyLPanVB620=
R:ovs-ctl
a:0:0:755
Z:Q1UKlW/sz4fEFjKMhAODlQftJiWhE=
R:ovs-kmod-ctl
a:0:0:755
Z:Q19yn201WURz+xV9mIDTLE+4rqDZ4=
R:ovs-lib
Z:Q1p8Ocu7F8G2N0nuOVtAYLAym/zeI=
R:ovs-monitor-ipsec
a:0:0:755
Z:Q1Cjy4Hj/vUs8il3OL0iy+4yW5Q/Y=
R:ovs-save
a:0:0:755
Z:Q1cIRaaqDfHCGV5FXkwMwxkn9uMRY=
R:ovs-vtep
a:0:0:755
Z:Q1nl31i4BkrNOH5wOm17EK+/zUw4s=
F:var
F:var/lib
F:var/lib/openvswitch
F:var/lib/openvswitch/pki

C:Q1SppoDK0J6vmRiQbmKDdsStgmlzE=
P:readline
V:8.2.10-r0
A:x86_64
S:120033
I:307200
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-3.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1705308460
c:82a5be9089f27b90b06a0b58392a1e1402483dfc
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1hw6OR90tjR0AdmsXDzSCksu5qfo=

C:Q1yEsLSREUhcsIdEgi+bNKn6lST8w=
P:scanelf
V:1.3.7-r2
A:x86_64
S:32390
I:81920
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1I/6lUu9KpyNaJs5hreffm9xnfPE=

C:Q1fihnCSoO3udDb3DkQwtrfd42MJQ=
P:ssl_client
V:1.36.1-r29
A:x86_64
S:4693
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718003507
c:1747c01fb96905f101c25609011589d28e01cbb8
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r29
i:busybox=1.36.1-r29 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q17ea2B/9nv4u5qrlFzAiV6pOG9VA=

C:Q1m6byU+KYLg5ucctBh+PWtsS7rpk=
P:zlib
V:1.3.1-r1
A:x86_64
S:53904
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1712907652
c:fad2d175bd85eb4c5566765375392a7394dfbcf2
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1qFrGB2IBfX//+pg4KtSj2K/dfxg=

C:Q1TWBhRkUZLe3cgOblaP5TWzjDFcE=
P:zstd-libs
V:1.5.6-r0
A:x86_64
S:376935
I:733184
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://www.zstd.net/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1711526150
c:f4c99c3ef016e60e557083a79d51b00f3fe04331
D:so:libc.musl-x86_64.so.1
p:so:libzstd.so.1=1.5.6
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q17PLA2myOYGwlyoyd8Z7p1J0nvBQ=
R:libzstd.so.1.5.6
a:0:0:755
Z:Q1g1FrFRJhsjqu5wtOGlnfbc1LgBE=

