[Unit]
Description=Open vSwitch Docker Network Plugin
Documentation=https://github.com/wuqiang0720/docker-ovs-plugin-go
After=network-online.target openvswitch-switch.service docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
ExecStart=/usr/local/bin/ovs-plugin
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always

# 保持和 docker.service 一致的限制配置
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

# 确保 systemd 不干扰插件的进程管理
Delegate=yes
KillMode=process
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target

