dn: cn=Ubuntu,ou=groups,dc=HDS8000,dc=ERICSSON,dc=COM
cn: ubuntu
description: Ubuntu group
gidnumber: 10000
objectclass: posixGroup

dn: cn=root,ou=groups,dc=HDS8000,dc=ERICSSON,dc=COM
objectClass: top
objectClass: posixGroup
cn: root
gidNumber: 0
memberUid: ubuntu


dn: cn=ubuntu,ou=Sudoers,dc=HDS8000,dc=ERICSSON,dc=com
objectClass: top
objectClass: sudoRole
cn: ubuntu
sudoUser: ubuntu
sudoHost: ALL
sudoCommand: ALL

dn: uid=ubuntu,ou=Operations,dc=HDS8000,dc=ERICSSON,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: ubuntu
sn: Wu
cn: ubuntu
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/ubuntu
loginShell: /bin/bash
userPassword: ubuntu

#ldapadd -x -H ldap://openldap-server -D cn=admin,dc=HDS8000,dc=ERICSSON,dc=COM -W -f addsudouser.ldif
