host openldap-server
base dc=hds8000,dc=ericsson,dc=com
uri ldap://openldap-server
sudoers_base ou=Sudoers,dc=hds8000,dc=ericsson,dc=com
binddn cn=admin,dc=hds8000,dc=ericsson,dc=com
bindpw admin
ldap_tls_reqcert = demand

