dn: uid=ewuiaqx,ou=Operations,dc=HDS8000,dc=ERICSSON,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: person
uid: ewuiaqx
sn: ewuiaqx
givenName: Qiang Wu
cn: wuqiang
displayName: wuqiang
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/ewuiaqx
loginShell: /bin/bash
mail: wuqiang0720@126.com
telephoneNumber: +86 1862925648
mobile: +86 18629256548
title: Software Engineer
departmentNumber: 1001
employeeNumber: 23759230
employeeType: regular
description: LDAP user account for wuqiang
gecos: wuqiang
userPassword: 123456
shadowLastChange: 18000
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
