[sssd]
config_file_version = 2
services = nss, pam, sudo, ssh
domains = ldap
default_domain_suffix = ldap
reconnection_retries = 3

[nss]
enum_cache_timeout = 30
filter_users = root
filter_groups = root
reconnection_retries = 3

[pam]
offline_credentials_expiration = 3
offline_failed_login_attempts = 5

[sudo]

[ssh]

[domain/ldap]
full_name_format = %1$s
min_id = 1500
max_id = 41999
enumerate = true
cache_credentials = false
account_cache_expiration = 5
id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://localhost
ldap_tls_reqcert = never
ldap_tls_cacertdir = /etc/sssd/certs
ldap_id_use_start_tls = false
ldap_enumeration_refresh_timeout = 10
ldap_purge_cache_timeout = 60
entry_cache_timeout = 600
ldap_network_timeout = 2
ldap_search_base = dc=xx,dc=xx,dc=xx
ldap_schema = rfc2307bis
ldap_default_bind_dn = cn=admin,dc=xx,dc=xx,dc=xx
ldap_default_authtok_type = password
ldap_default_authtok = admin
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_gecos = description
ldap_user_home_directory = homeDirectory
ldap_user_shell = loginShell
ldap_ns_account_lock = nsAccountLock
ldap_user_ssh_public_key = sshPublicKey
ldap_group_object_class = posixGroup
ldap_group_name = cn
ldap_group_gid_number = gidNumber
ldap_group_member = member
ldap_pwd_policy = none
ldap_account_expire_policy = 389ds
ldap_access_order = expire
sudo_provider = ldap
ldap_auth_disable_tls_never_use_in_production = true
