libxdp.so.1 libxdp1 #MINVER#
* Build-Depends-Package: libxdp-dev
 LIBXDP_1.0.0@LIBXDP_1.0.0 1.0.0
 LIBXDP_1.2.0@LIBXDP_1.2.0 1.2.0
 LIBXDP_1.3.0@LIBXDP_1.3.0 1.3.0
 LIBXDP_1.4.0@LIBXDP_1.4.0 1.4.0
 LIBXDP_1.5.0@LIBXDP_1.5.0 1.5.0
 libxdp_clean_references@LIBXDP_1.2.0 1.2.0
 libxdp_get_error@LIBXDP_1.0.0 1.0.0
 libxdp_set_print@LIBXDP_1.0.0 1.0.0
 libxdp_strerror@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__attach_mode@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__close@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__detach@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__get_from_ifindex@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__hw_prog@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__is_legacy@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__main_prog@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__next_prog@LIBXDP_1.0.0 1.0.0
 xdp_multiprog__program_count@LIBXDP_1.2.0 1.2.0
 xdp_multiprog__xdp_frags_support@LIBXDP_1.3.0 1.3.0
 xdp_program__attach@LIBXDP_1.0.0 1.0.0
 xdp_program__attach_multi@LIBXDP_1.0.0 1.0.0
 xdp_program__bpf_obj@LIBXDP_1.0.0 1.0.0
 xdp_program__btf@LIBXDP_1.0.0 1.0.0
 xdp_program__chain_call_enabled@LIBXDP_1.0.0 1.0.0
 xdp_program__clone@LIBXDP_1.3.0 1.3.0
 xdp_program__close@LIBXDP_1.0.0 1.0.0
 xdp_program__create@LIBXDP_1.3.0 1.3.0
 xdp_program__detach@LIBXDP_1.0.0 1.0.0
 xdp_program__detach_multi@LIBXDP_1.0.0 1.0.0
 xdp_program__fd@LIBXDP_1.0.0 1.0.0
 xdp_program__find_file@LIBXDP_1.0.0 1.0.0
 xdp_program__from_bpf_obj@LIBXDP_1.0.0 1.0.0
 xdp_program__from_fd@LIBXDP_1.0.0 1.0.0
 xdp_program__from_id@LIBXDP_1.0.0 1.0.0
 xdp_program__from_pin@LIBXDP_1.0.0 1.0.0
 xdp_program__id@LIBXDP_1.0.0 1.0.0
 xdp_program__is_attached@LIBXDP_1.0.0 1.0.0
 xdp_program__name@LIBXDP_1.0.0 1.0.0
 xdp_program__open_file@LIBXDP_1.0.0 1.0.0
 xdp_program__pin@LIBXDP_1.0.0 1.0.0
 xdp_program__print_chain_call_actions@LIBXDP_1.0.0 1.0.0
 xdp_program__run_prio@LIBXDP_1.0.0 1.0.0
 xdp_program__set_chain_call_enabled@LIBXDP_1.0.0 1.0.0
 xdp_program__set_run_prio@LIBXDP_1.0.0 1.0.0
 xdp_program__set_xdp_frags_support@LIBXDP_1.3.0 1.3.0
 xdp_program__tag@LIBXDP_1.0.0 1.0.0
 xdp_program__test_run@LIBXDP_1.3.0 1.3.0
 xdp_program__xdp_frags_support@LIBXDP_1.3.0 1.3.0
 xsk_cons_nb_avail@LIBXDP_1.2.0 1.2.0
 xsk_prod_nb_free@LIBXDP_1.2.0 1.2.0
 xsk_ring_cons__cancel@LIBXDP_1.2.0 1.2.0
 xsk_ring_cons__comp_addr@LIBXDP_1.2.0 1.2.0
 xsk_ring_cons__peek@LIBXDP_1.2.0 1.2.0
 xsk_ring_cons__release@LIBXDP_1.2.0 1.2.0
 xsk_ring_cons__rx_desc@LIBXDP_1.2.0 1.2.0
 xsk_ring_prod__fill_addr@LIBXDP_1.2.0 1.2.0
 xsk_ring_prod__needs_wakeup@LIBXDP_1.2.0 1.2.0
 xsk_ring_prod__reserve@LIBXDP_1.2.0 1.2.0
 xsk_ring_prod__submit@LIBXDP_1.2.0 1.2.0
 xsk_ring_prod__tx_desc@LIBXDP_1.2.0 1.2.0
 xsk_setup_xdp_prog@LIBXDP_1.2.0 1.2.0
 xsk_socket__create@LIBXDP_1.2.0 1.2.0
 xsk_socket__create_opts@LIBXDP_1.5.0 1.5.0
 xsk_socket__create_shared@LIBXDP_1.2.0 1.2.0
 xsk_socket__delete@LIBXDP_1.2.0 1.2.0
 xsk_socket__fd@LIBXDP_1.2.0 1.2.0
 xsk_socket__update_xskmap@LIBXDP_1.2.0 1.2.0
 xsk_umem__add_offset_to_addr@LIBXDP_1.2.0 1.2.0
 xsk_umem__create@LIBXDP_1.2.0 1.2.0
 xsk_umem__create_opts@LIBXDP_1.5.0 1.5.0
 xsk_umem__create_with_fd@LIBXDP_1.4.0 1.4.0
 xsk_umem__delete@LIBXDP_1.2.0 1.2.0
 xsk_umem__extract_addr@LIBXDP_1.2.0 1.2.0
 xsk_umem__extract_offset@LIBXDP_1.2.0 1.2.0
 xsk_umem__fd@LIBXDP_1.2.0 1.2.0
 xsk_umem__get_data@LIBXDP_1.2.0 1.2.0
